<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Pages</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <p>Este site está hospedado no GitLab Pages e utiliza as informações do arquivo README.md do meu repositório de perfil. É somente um pequeno projeto feito durante o meu aprendizado.
    </header>
    <main>
        <div>
            <article>
                <h1>Olá, Juliano aqui ✌️🤓</h1>
                    <p>
                        Um humilde apaixonado por tecnologia da informação, iniciante nesse novo/velho mundo da programação e desenvolvimento na web. Minha intenção é aprender cada vez mais sobre linguagens de marcação e linguagens de programação. Espero um dia poder trabalhar com essas tecnologias !!
                    </p>
            </article>
            <br>
                <h2>Linguagens</h2>
                    <div id="fig1">
                        <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white">
                        <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white">
                        <img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black">
                    </div>
                    <!--
                    <div id="fig2">
                        <img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black">
                        <img src="https://img.shields.io/badge/TypeScript-007ACC?style=for-the-badge&logo=typescript&logoColor=white">
                    </div>
                    -->
                <h2>Contato</h2>
                    <div id="fig3">
                        <a href="https://vatrinux.gitlab.io/pages" target="_blank"><img src="https://img.shields.io/badge/GitLab-330F63?style=for-the-badge&logo=gitlab&logoColor=white"></a>
                        <a href="https://t.me/julianovatre" target="_blank"><img src="https://img.shields.io/badge/Telegram-2CA5E0?style=for-the-badge&logo=telegram&logoColor=white"></a>
                        <a href="https://discord.gg/vatrinux#9556"target="_blank"><img src="https://img.shields.io/badge/Discord-7289DA?style=for-the-badge&logo=discord&logoColor=white"></a>
                    </div>
                <!-- <h2>Sites</h2>
                    <div id="fig4">
                        <a href="https://github.com/vatrinux" target="_blank"><img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white"></a>
                        <a href="https://xixinacaneca.wordpress.com" target="_blank"><img src="https://img.shields.io/badge/Wordpress-21759B?style=for-the-badge&logo=wordpress&logoColor=white"</a>
                    </div> -->
                <br>
                
        </div>
    </main>
    <footer>
        <p>Criado com 🤍 por Juliano Vatre</p>
        <p>Hospedado no GitLab Pages</p>
    </footer>
</body>
</html>
